strict digraph model {
	graph [ordering=in rankdir=TB size="12.0,12.0"]
	node [align=left fontname="Linux libertine" fontsize=10 height=0.2 margin=0 ranksep=0.1 shape=plaintext style=filled]
	edge [fontsize=10]
	0 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                        <TR><TD>input-tensor<BR/>depth:0</TD><TD>(1, 6, 512, 384)</TD></TR>
                    </TABLE>> fillcolor=lightyellow]
	subgraph cluster_2 {
		fontsize=12 label=Sequential labeljust=l style=dashed
		subgraph cluster_3 {
			fontsize=12 label=DownBlock labeljust=l style=dashed
			1 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">Sequential<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(1, 6, 512, 384) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(1, 64, 256, 192) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
		}
		subgraph cluster_4 {
			fontsize=12 label=DownBlock labeljust=l style=dashed
			2 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">Sequential<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(1, 64, 256, 192) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(1, 128, 255, 191) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
		}
		subgraph cluster_5 {
			fontsize=12 label=ParametrizedConv2d labeljust=l style=dashed
			3 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">conv2d<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(1, 128, 255, 191) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(1, 1, 254, 190) </TD>
                    </TR>
                    </TABLE>> fillcolor=aliceblue]
			4 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                        <TR><TD>output-tensor<BR/>depth:0</TD><TD>(1, 1, 254, 190)</TD></TR>
                    </TABLE>> fillcolor=lightyellow]
		}
	}
	0 -> 1
	1 -> 2
	2 -> 3
	3 -> 4
}
