strict digraph model {
	graph [ordering=in rankdir=TB size="55.199999999999996,55.199999999999996"]
	node [align=left fontname="Linux libertine" fontsize=10 height=0.2 margin=0 ranksep=0.1 shape=plaintext style=filled]
	edge [fontsize=10]
	0 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                        <TR><TD>input-tensor<BR/>depth:0</TD><TD>(1, 3, 512, 384)</TD></TR>
                    </TABLE>> fillcolor=lightyellow]
	subgraph cluster_2 {
		fontsize=12 label=DownBlock labeljust=l style=dashed
		subgraph cluster_3 {
			fontsize=12 label=Sequential labeljust=l style=dashed
			1 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">Conv2d<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(1, 3, 512, 384) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(1, 64, 256, 192) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
			2 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">LeakyReLU<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(1, 64, 256, 192) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(1, 64, 256, 192) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
		}
	}
	subgraph cluster_4 {
		fontsize=12 label=DownBlock labeljust=l style=dashed
		subgraph cluster_5 {
			fontsize=12 label=Sequential labeljust=l style=dashed
			3 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">Conv2d<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(1, 64, 256, 192) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(1, 64, 128, 96) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
			4 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">BatchNorm2d<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(1, 64, 128, 96) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(1, 64, 128, 96) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
			5 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">LeakyReLU<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(1, 64, 128, 96) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(1, 64, 128, 96) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
		}
	}
	subgraph cluster_6 {
		fontsize=12 label=DownBlock labeljust=l style=dashed
		subgraph cluster_7 {
			fontsize=12 label=Sequential labeljust=l style=dashed
			6 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">Conv2d<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(1, 64, 128, 96) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(1, 128, 64, 48) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
			7 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">BatchNorm2d<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(1, 128, 64, 48) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(1, 128, 64, 48) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
			8 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">LeakyReLU<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(1, 128, 64, 48) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(1, 128, 64, 48) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
		}
	}
	subgraph cluster_8 {
		fontsize=12 label=DownBlock labeljust=l style=dashed
		subgraph cluster_9 {
			fontsize=12 label=Sequential labeljust=l style=dashed
			9 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">Conv2d<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(1, 128, 64, 48) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(1, 256, 32, 24) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
			10 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">BatchNorm2d<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(1, 256, 32, 24) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(1, 256, 32, 24) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
			11 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">LeakyReLU<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(1, 256, 32, 24) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(1, 256, 32, 24) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
		}
	}
	subgraph cluster_10 {
		fontsize=12 label=DownBlock labeljust=l style=dashed
		subgraph cluster_11 {
			fontsize=12 label=Sequential labeljust=l style=dashed
			12 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">Conv2d<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(1, 256, 32, 24) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(1, 256, 16, 12) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
			13 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">BatchNorm2d<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(1, 256, 16, 12) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(1, 256, 16, 12) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
			14 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">LeakyReLU<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(1, 256, 16, 12) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(1, 256, 16, 12) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
		}
	}
	subgraph cluster_12 {
		fontsize=12 label=DownBlock labeljust=l style=dashed
		subgraph cluster_13 {
			fontsize=12 label=Sequential labeljust=l style=dashed
			15 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">Conv2d<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(1, 256, 16, 12) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(1, 512, 8, 6) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
			16 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">LeakyReLU<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(1, 512, 8, 6) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(1, 512, 8, 6) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
		}
	}
	subgraph cluster_14 {
		fontsize=12 label=DownBlock labeljust=l style=dashed
		subgraph cluster_15 {
			fontsize=12 label=Sequential labeljust=l style=dashed
			17 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">Conv2d<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(1, 512, 8, 6) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(1, 512, 4, 3) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
			18 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">LeakyReLU<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(1, 512, 4, 3) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(1, 512, 4, 3) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
		}
	}
	subgraph cluster_16 {
		fontsize=12 label=UpBlock labeljust=l style=dashed
		subgraph cluster_17 {
			fontsize=12 label=Sequential labeljust=l style=dashed
			19 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">ConvTranspose2d<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(1, 512, 4, 3) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(1, 512, 8, 6) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
			20 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">BatchNorm2d<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(1, 512, 8, 6) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(1, 512, 8, 6) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
			21 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">ReLU<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(1, 512, 8, 6) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(1, 512, 8, 6) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
			22 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">Dropout2d<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(1, 512, 8, 6) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(1, 512, 8, 6) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
		}
		23 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">cat<BR/>depth:2</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">2 x (1, 512, 8, 6) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(1, 1024, 8, 6) </TD>
                    </TR>
                    </TABLE>> fillcolor=aliceblue]
	}
	subgraph cluster_18 {
		fontsize=12 label=UpBlock labeljust=l style=dashed
		subgraph cluster_19 {
			fontsize=12 label=Sequential labeljust=l style=dashed
			24 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">ConvTranspose2d<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(1, 1024, 8, 6) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(1, 256, 16, 12) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
			25 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">BatchNorm2d<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(1, 256, 16, 12) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(1, 256, 16, 12) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
			26 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">ReLU<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(1, 256, 16, 12) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(1, 256, 16, 12) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
			27 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">Dropout2d<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(1, 256, 16, 12) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(1, 256, 16, 12) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
		}
		28 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">cat<BR/>depth:2</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">2 x (1, 256, 16, 12) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(1, 512, 16, 12) </TD>
                    </TR>
                    </TABLE>> fillcolor=aliceblue]
	}
	subgraph cluster_20 {
		fontsize=12 label=UpBlock labeljust=l style=dashed
		subgraph cluster_21 {
			fontsize=12 label=Sequential labeljust=l style=dashed
			29 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">ConvTranspose2d<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(1, 512, 16, 12) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(1, 256, 32, 24) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
			30 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">BatchNorm2d<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(1, 256, 32, 24) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(1, 256, 32, 24) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
			31 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">ReLU<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(1, 256, 32, 24) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(1, 256, 32, 24) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
			32 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">Dropout2d<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(1, 256, 32, 24) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(1, 256, 32, 24) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
		}
		33 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">cat<BR/>depth:2</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">2 x (1, 256, 32, 24) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(1, 512, 32, 24) </TD>
                    </TR>
                    </TABLE>> fillcolor=aliceblue]
	}
	subgraph cluster_22 {
		fontsize=12 label=UpBlock labeljust=l style=dashed
		subgraph cluster_23 {
			fontsize=12 label=Sequential labeljust=l style=dashed
			34 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">ConvTranspose2d<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(1, 512, 32, 24) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(1, 128, 64, 48) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
			35 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">BatchNorm2d<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(1, 128, 64, 48) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(1, 128, 64, 48) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
			36 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">ReLU<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(1, 128, 64, 48) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(1, 128, 64, 48) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
		}
		37 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">cat<BR/>depth:2</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">2 x (1, 128, 64, 48) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(1, 256, 64, 48) </TD>
                    </TR>
                    </TABLE>> fillcolor=aliceblue]
	}
	subgraph cluster_24 {
		fontsize=12 label=UpBlock labeljust=l style=dashed
		subgraph cluster_25 {
			fontsize=12 label=Sequential labeljust=l style=dashed
			38 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">ConvTranspose2d<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(1, 256, 64, 48) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(1, 64, 128, 96) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
			39 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">BatchNorm2d<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(1, 64, 128, 96) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(1, 64, 128, 96) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
			40 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">ReLU<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(1, 64, 128, 96) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(1, 64, 128, 96) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
		}
		41 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">cat<BR/>depth:2</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">2 x (1, 64, 128, 96) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(1, 128, 128, 96) </TD>
                    </TR>
                    </TABLE>> fillcolor=aliceblue]
	}
	subgraph cluster_26 {
		fontsize=12 label=UpBlock labeljust=l style=dashed
		subgraph cluster_27 {
			fontsize=12 label=Sequential labeljust=l style=dashed
			42 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">ConvTranspose2d<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(1, 128, 128, 96) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(1, 64, 256, 192) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
			43 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">BatchNorm2d<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(1, 64, 256, 192) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(1, 64, 256, 192) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
			44 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">ReLU<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(1, 64, 256, 192) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(1, 64, 256, 192) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
		}
		45 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">cat<BR/>depth:2</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">2 x (1, 64, 256, 192) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(1, 128, 256, 192) </TD>
                    </TR>
                    </TABLE>> fillcolor=aliceblue]
	}
	subgraph cluster_28 {
		fontsize=12 label=Sequential labeljust=l style=dashed
		46 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">ConvTranspose2d<BR/>depth:2</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(1, 128, 256, 192) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(1, 3, 512, 384) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
		47 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">Sigmoid<BR/>depth:2</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(1, 3, 512, 384) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(1, 3, 512, 384) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
		48 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                        <TR><TD>output-tensor<BR/>depth:0</TD><TD>(1, 3, 512, 384)</TD></TR>
                    </TABLE>> fillcolor=lightyellow]
	}
	0 -> 1
	1 -> 2
	2 -> 3
	3 -> 4
	4 -> 5
	5 -> 6
	6 -> 7
	7 -> 8
	8 -> 9
	9 -> 10
	10 -> 11
	11 -> 12
	12 -> 13
	13 -> 14
	14 -> 15
	15 -> 16
	16 -> 17
	17 -> 18
	16 -> 23
	18 -> 19
	19 -> 20
	20 -> 21
	21 -> 22
	22 -> 23
	14 -> 28
	23 -> 24
	24 -> 25
	25 -> 26
	26 -> 27
	27 -> 28
	11 -> 33
	28 -> 29
	29 -> 30
	30 -> 31
	31 -> 32
	32 -> 33
	8 -> 37
	33 -> 34
	34 -> 35
	35 -> 36
	36 -> 37
	5 -> 41
	37 -> 38
	38 -> 39
	39 -> 40
	40 -> 41
	2 -> 45
	41 -> 42
	42 -> 43
	43 -> 44
	44 -> 45
	45 -> 46
	46 -> 47
	47 -> 48
}
